driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://aws-mysql.cta6pegpicji.us-east-1.rds.amazonaws.com/studstop?rewriteBatchedStatements=true
username=admin
password=88888888
initialSize=10
maxActive=100
maxWait=1000